{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"base",
				"baseUrl"
			],
			[
				"form",
				"FormRenderer"
			],
			[
				"aft",
				"afterEach"
			],
			[
				"work",
				"workspace_file"
			],
			[
				"pi",
				"pivotValue"
			],
			[
				"if",
				"if	if"
			],
			[
				"right",
				"right"
			],
			[
				"left",
				"leftHead"
			],
			[
				"ne",
				"newHead"
			],
			[
				"list",
				"list"
			],
			[
				"lis",
				"listToSort"
			],
			[
				"se",
				"sequence"
			],
			[
				"def",
				"def	def … end"
			],
			[
				"mod",
				"mod	module .. end"
			],
			[
				"test",
				"test"
			],
			[
				"proto",
				"prototype"
			],
			[
				"trans",
				"transporter"
			],
			[
				"cron",
				"cron_job"
			],
			[
				"on",
				"on_tick_freq"
			],
			[
				"st",
				"stub_transport"
			],
			[
				"tran",
				"transporter"
			],
			[
				"for",
				"form_builder"
			],
			[
				"session",
				"session_socket"
			],
			[
				"cooki",
				"cookie_parser"
			],
			[
				"pu",
				"public_url"
			],
			[
				"wor",
				"workspace"
			],
			[
				"valida",
				"validator"
			],
			[
				"valid",
				"validator"
			],
			[
				"email",
				"email"
			],
			[
				"func",
				"function_name"
			],
			[
				"erro",
				"error_message"
			],
			[
				"fun",
				"function_name"
			],
			[
				"workspa",
				"workspace_path"
			],
			[
				"works",
				"workspace_files"
			],
			[
				"wer",
				"webserver"
			],
			[
				"update",
				"updated_at"
			],
			[
				"updated_",
				"update_by_queue_id"
			],
			[
				"updae",
				"updated_jobs"
			],
			[
				"map",
				"map"
			],
			[
				"qstat",
				"qstat_entry"
			],
			[
				"state",
				"state"
			],
			[
				"job",
				"job"
			],
			[
				"queue",
				"queue_id"
			],
			[
				"she",
				"shell_command"
			],
			[
				"err",
				"err"
			],
			[
				"stu",
				"stub_save_hooks"
			],
			[
				"we",
				"webserver_name"
			],
			[
				"hai",
				"haikunate"
			],
			[
				"web",
				"webserver_name"
			],
			[
				"webserv",
				"webservers"
			],
			[
				"save",
				"saveAsync"
			],
			[
				"required",
				"required_file"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 293.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"quick",
				"Quick File Creator: Create file"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"upgrade",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"upgr",
				"Package Control: Upgrade Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"mode",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"show err",
				"SublimeLinter: Don’t Show Errors on Save"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"col",
				"Colorsublime: Install Theme"
			],
			[
				"clip",
				"Clipboard Manager: Show History"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"",
				"Package Control: Discover Packages"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/evansenter/Source/wrnap"
	],
	"file_history":
	[
		"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/evansenter/Source/rna_central/lib/public/stylesheets/style.styl",
		"/Users/evansenter/Source/rna_central/webservers/example/views/usage.html",
		"/Users/evansenter/Source/rna_central/lib/views/results.jade",
		"/Users/evansenter/Source/rna_central/lib/views/job_progress.jade",
		"/Users/evansenter/Source/rna_central/lib/views/server.jade",
		"/Users/evansenter/Source/rna_central/webservers/example/views/about.jade",
		"/Users/evansenter/Source/rna_central/lib/views/index.jade",
		"/Users/evansenter/Source/rna_central/lib/views/layout.jade",
		"/Users/evansenter/Source/rna_central/webservers/example/index.js",
		"/Users/evansenter/Source/rna_central/lib/subapp.js",
		"/Users/evansenter/Source/rna_central/lib/app.js",
		"/Users/evansenter/Source/rna_central/lib/views/error.jade",
		"/Users/evansenter/Source/rna_central/config/default.json",
		"/Users/evansenter/Source/rna_central/lib/views/main.jade",
		"/Users/evansenter/Source/rna_central/lib/views/server_error.jade",
		"/Users/evansenter/Source/rna_central/lib/views/404.jade",
		"/Users/evansenter/Source/rna_central/lib/form_renderer.js",
		"/Users/evansenter/Source/rna_central/lib/warehouse.js",
		"/Users/evansenter/Source/rna_central/lib/form_builder.js",
		"/Users/evansenter/Source/rna_central/sftp-config.json",
		"/Users/evansenter/Source/rna_central/lib/mailer.js",
		"/Users/evansenter/Source/rna_central/lib/models/job.js",
		"/Users/evansenter/Source/rna_central/test/models/test_job.js",
		"/Users/evansenter/Source/rna_central/lib/daemons/pbs.js",
		"/Users/evansenter/Source/rna_central/config/clavius.json",
		"/Users/evansenter/Source/rna_central/lib/socket.js",
		"/Users/evansenter/Source/rna_central/package.json",
		"/Users/evansenter/Source/rna_central/lib/daemon.js",
		"/Users/evansenter/Source/rna_central/lib/public/stylesheets/style.css",
		"/Users/evansenter/Source/rna_central/bower.json",
		"/Users/evansenter/Source/rna_central/test/db_helper.js",
		"/Users/evansenter/Source/rna_central/lib/util/repl.js",
		"/Users/evansenter/Data/Thesis/Document/Chapters/Chapter2.tex",
		"/Users/evansenter/Data/Thesis/Document/main.tex",
		"/Users/evansenter/Data/Thesis/Document/Chapters/Chapter1.tex",
		"/Users/evansenter/Data/Thesis/Document/Thesis.cls",
		"/Users/evansenter/Data/Thesis/Document/.gitignore",
		"/Users/evansenter/Source/google_2015/data_structures/tree.js",
		"/Users/evansenter/Source/google_2015/data_structures/list.js",
		"/Users/evansenter/Source/google_2015/sorting/quicksort.js",
		"/Users/evansenter/Source/google_2015/sorting/mergesort.js",
		"/Users/evansenter/Source/google_2015/package.json",
		"/Users/evansenter/Data/Ribofinder/convert_ct.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/db/config.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/db/rfam_family.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/db/rfam_sequence.rb",
		"/Users/evansenter/Source/wrnap/db/seeds.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna/box.rb",
		"/Users/evansenter/Source/wrnap/db/migrate/20150527220751_rename_families_table_to_rfam_families.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna/context.rb",
		"/Users/evansenter/Source/wrnap/db/migrate/20150527215845_rename_rnas_table_to_rfam_sequences.rb",
		"/Users/evansenter/Source/wrnap/db/migrate/20150102192407_rename_table_and_columns_for_sequence.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/db/rna.rb",
		"/Users/evansenter/Source/wrnap/Rakefile",
		"/Users/evansenter/Source/wrnap/db/config.yml",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna/sequence.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna_initializer.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/package.rb",
		"/Users/evansenter/Source/wrnap/wrnap.gemspec",
		"/Users/evansenter/Source/wrnap/Guardfile",
		"/Users/evansenter/Source/wrnap/lib/wrnap/global/runner.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/package/base.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/global/yaml.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/package/subopt.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/package/plot.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/package/heat.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/package/eval.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/package/fold.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/package/fftbor2d.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna/tree.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna/tree/planter.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna/structure.rb",
		"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/evansenter/.pryrc",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna/sequence_wrapper.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna/tree/stem.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/global/hashmarks.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna/structure_initializer.rb",
		"/Users/evansenter/Source/RNAstructure/compiler.h",
		"/Users/evansenter/Source/dotfiles/.aliases",
		"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna/extensions.rb",
		"/Users/evansenter/Source/wrnap/test/rna/test_helix.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/global/entrez.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna/wrnapper.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna/constructor_interceptor.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/package/xbor.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/package/energy_grid_2d.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/graphing/r.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna/constraints.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna/rna_constructor_interceptor.rb",
		"/Users/evansenter/Source/wrnap/lib/wrnap/rna/structure_wrapper.rb",
		"/Users/evansenter/Source/wrnap/Gemfile.lock",
		"/Users/evansenter/Source/wrnap/test/rna/test_loop.rb",
		"/Users/evansenter/Source/rna_central/test/test_helper.js",
		"/Users/evansenter/Source/rna_central/lib/util/seed.js",
		"/Users/evansenter/Source/rna_central/lib/templates/job_status_update.mustache",
		"/Users/evansenter/Source/rna_central/lib/globals.js",
		"/Users/evansenter/Source/rna_central/lib/bin/www",
		"/Users/evansenter/Source/rna_central/Gruntfile.js",
		"/Users/evansenter/Source/rna_central/lib/sockets.js",
		"/Users/evansenter/Source/rna_central/lib/models/test",
		"/Users/evansenter/Source/rna_central/lib/public/javascripts/socket-io.js",
		"/Users/evansenter/Source/rna_central/lib/validator.js",
		"/Users/evansenter/Source/rna_central/.jshintrc",
		"/Users/evansenter/Source/rna_central/.jshintignore",
		"/Users/evansenter/Source/rna_central/lib/public/javascripts/ui.js",
		"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/evansenter/Source/rna_central/lib/util/ap.js",
		"/Users/evansenter/Source/rna_central/.nvmrc",
		"/Users/evansenter/Source/rna_central/lib/util/repl_plus/repl.js",
		"/Users/evansenter/Source/rna_central/test/daemons/test_pbs.js",
		"/Users/evansenter/Source/rna_central/config/test.json",
		"/Users/evansenter/Source/rna_central/lib/bin/seed.js",
		"/Users/evansenter/Source/rna_central/lib/utils/ap.js",
		"/Users/evansenter/Source/rna_central/config/.gitignore",
		"/Users/evansenter/Source/rna_central/workspace/.gitignore",
		"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/Users/evansenter/Source/rna_central/.gitignore",
		"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/Clavius",
		"/var/folders/vq/zq_wd3wd03g1p_t1lj102yph0000gp/T/sublime-sftp-browse-1429296794/Clavius/home/evansenter/Source/rna_central/lib/daemons/pbs.js",
		"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/User/GutterColor.sublime-settings",
		"/Users/evansenter/Library/Application Support/Sublime Text 3/Packages/Gutter Color/GutterColor.sublime-settings"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*",
			"*.rb",
			"",
			"5",
			"",
			"*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"bootstrap",
			"baseUrl",
			"current_tab",
			"server_error",
			"new Error",
			"_message",
			"message",
			"'",
			"return new",
			"var proto",
			"proto",
			"mailer",
			"Mailer",
			"create_job",
			"renderer",
			"previous_form",
			"to_html",
			"ware",
			".red",
			"red",
			"colors",
			"colors.",
			"colors",
			"add_form_submission_route",
			"meta",
			"usage",
			"title:",
			"locals",
			"display_results",
			"render(",
			"readFile",
			"display_results",
			"finish_job",
			"pull-right",
			"pull",
			"pure-g",
			"server",
			"scoped_url",
			"submit",
			"href",
			"pure-button",
			"high",
			"fs-extra",
			"require(\"fs-extra\");",
			"require(\"fs\");",
			"readFile",
			"current_tab",
			"add_form_submission_route",
			"locals",
			"meta",
			".submit_job",
			"state",
			"require(\"./warehouse\")()",
			"existsAsync",
			"basedir",
			"prototype.config",
			"warehouse(",
			"!loaded",
			"prototype.config",
			".config",
			"./figures",
			"../figures",
			"figure/",
			"Figure",
			"Figu",
			"Template",
			"DOCUMENT VARIABLES",
			"this.data",
			"rfam_",
			"-> ()",
			"->()",
			"wrnap",
			"rbfam",
			"@raw_sequence",
			"_id",
			"as_bioseq",
			"__FILE__",
			"progressbar",
			"Rbfam",
			"= false",
			"exec_exists?",
			"raise ArgumentError",
			"self.executable_name",
			"which",
			"executable_name",
			"execut",
			"exec_",
			"which",
			"structures",
			"structure_2",
			"structure_1",
			"init_from_str",
			"upcase",
			"new",
			"collapsed_helices",
			"preorder_traversal",
			"postorder_traversal",
			"preorder_traversal",
			"alias_method",
			"define_method",
			"def pp",
			".p",
			".pp",
			"pp",
			"@length",
			"4.9",
			"open_files",
			"remember",
			"hot_e",
			"length",
			"def pp",
			"bigdec",
			"dup",
			"Marshal",
			"clone",
			"coalesce",
			"fuse",
			"handle_interior_loops_by_extending",
			"extend_interior_loops",
			"merge_interior_loops",
			"fuse",
			"coalesce",
			"\\%\\S\\[",
			"\\%.\\[",
			"%i",
			"init_from_string",
			"extend!",
			"seq_from"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"Figures",
			"list",
			"Wrnap",
			"strs",
			"str_2",
			"str_1",
			"length",
			"5",
			"prune_interior_loops",
			"merge_interior_loops",
			"handle_interior_loops_by_merging",
			"handle_interior_loops_by_extending",
			"handle_interior_loops_by_pruning",
			"merge_interior_loops",
			"prune_interior_loops",
			"%x|",
			"rna_opt",
			"",
			"\"",
			"%s\",",
			"%s\", ",
			"req.state",
			"$1//$2$3",
			"util",
			"\\/",
			"req.rna_central.subapp",
			".id",
			"bluebird",
			"Bluebird",
			"Job",
			"\"corgi_",
			"\"corgi_\"",
			"\"corgi\"",
			"\"Corgi\", folder: \"example\"",
			"\"\", folder: \"example\"",
			"\"Corgi\", folder: \"example\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clipboard_manager":
	{
		"height": 96.0
	},
	"output.exec":
	{
		"height": 114.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 114.0
	},
	"pinned_build_system": "",
	"project": "wrnap.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"styl",
				"lib/public/stylesheets/style.styl"
			],
			[
				"def",
				"config/default.json"
			],
			[
				"lay",
				"lib/views/layout.jade"
			],
			[
				"about",
				"webservers/example/views/about.jade"
			],
			[
				"app",
				"lib/app.js"
			],
			[
				"main",
				"lib/views/main.jade"
			],
			[
				"ware",
				"lib/warehouse.js"
			],
			[
				"formre",
				"lib/form_renderer.js"
			],
			[
				"form",
				"lib/form_builder.js"
			],
			[
				"json",
				"sftp-config.json"
			],
			[
				"defa",
				"config/default.json"
			],
			[
				"mail",
				"lib/mailer.js"
			],
			[
				"job",
				"lib/models/job.js"
			],
			[
				"rend",
				"lib/form_renderer.js"
			],
			[
				"testjo",
				"test/models/test_job.js"
			],
			[
				"cla",
				"config/clavius.json"
			],
			[
				"pbs",
				"lib/daemons/pbs.js"
			],
			[
				"sock",
				"lib/socket.js"
			],
			[
				"ser",
				"lib/views/server.jade"
			],
			[
				"inde",
				"lib/views/index.jade"
			],
			[
				"css",
				"lib/public/stylesheets/style.css"
			],
			[
				"pack",
				"package.json"
			],
			[
				"p",
				"package.json"
			],
			[
				"pac",
				"package.json"
			],
			[
				"jo",
				"lib/views/job_progress.jade"
			],
			[
				"index",
				"lib/views/index.jade"
			],
			[
				"sub",
				"lib/subapp.js"
			],
			[
				"s",
				"sftp-config.json"
			],
			[
				"dae",
				"lib/daemon.js"
			],
			[
				"testjob",
				"test/models/test_job.js"
			],
			[
				"repl",
				"lib/util/repl.js"
			],
			[
				"db",
				"test/db_helper.js"
			],
			[
				"",
				"lib/app.js"
			],
			[
				"chap1",
				"Chapters/Chapter1.tex"
			],
			[
				"chap",
				"Chapters/Chapter1.tex"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"seq",
				"lib/wrnap/db/rfam_sequence.rb"
			],
			[
				"fam",
				"lib/wrnap/db/rfam_family.rb"
			],
			[
				"conf",
				"lib/wrnap/db/config.rb"
			],
			[
				"con",
				"lib/wrnap/rna/context.rb"
			],
			[
				"box",
				"lib/wrnap/rna/box.rb"
			],
			[
				"rake",
				"Rakefile"
			],
			[
				"yml",
				"db/config.yml"
			],
			[
				"conte",
				"lib/wrnap/rna/context.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"r",
				"lib/wrnap/rna_initializer.rb"
			],
			[
				"gems",
				"wrnap.gemspec"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"gem",
				"wrnap.gemspec"
			],
			[
				"rnaini",
				"lib/wrnap/rna_initializer.rb"
			],
			[
				"rna",
				"lib/wrnap/rna.rb"
			],
			[
				"wrnap",
				"lib/wrnap.rb"
			],
			[
				"wrna",
				"wrnap.gemspec"
			],
			[
				"initi",
				"lib/wrnap/rna_initializer.rb"
			],
			[
				"rnain",
				"lib/wrnap/rna_initializer.rb"
			],
			[
				"se",
				"lib/wrnap/rna/sequence_wrapper.rb"
			],
			[
				"stem",
				"lib/wrnap/rna/tree/stem.rb"
			],
			[
				"plan",
				"lib/wrnap/rna/tree/planter.rb"
			],
			[
				"tre",
				"lib/wrnap/rna/tree.rb"
			],
			[
				"str",
				"lib/wrnap/rna/structure.rb"
			],
			[
				"stru",
				"lib/wrnap/rna/structure.rb"
			],
			[
				"hash",
				"lib/wrnap/global/hashmarks.rb"
			],
			[
				"runn",
				"lib/wrnap/global/runner.rb"
			],
			[
				"rn",
				"lib/wrnap/rna.rb"
			],
			[
				"entr",
				"lib/wrnap/global/entrez.rb"
			],
			[
				"inter",
				"lib/wrnap/rna/constructor_interceptor.rb"
			],
			[
				"raini",
				"lib/wrnap/rna_initializer.rb"
			],
			[
				"const",
				"lib/wrnap/rna/constraints.rb"
			],
			[
				"tree",
				"lib/wrnap/rna/tree.rb"
			],
			[
				"st",
				"lib/wrnap/rna/structure.rb"
			],
			[
				"wrnapper",
				"lib/wrnap/rna/wrnapper.rb"
			],
			[
				"test",
				"test/rna/test_loop.rb"
			],
			[
				"guad",
				"Guardfile"
			],
			[
				"db_he",
				"test/db_helper.js"
			],
			[
				"db_",
				"test/db_helper.js"
			],
			[
				"testhe",
				"test/test_helper.js"
			],
			[
				"glo",
				"lib/globals.js"
			],
			[
				"globals",
				"lib/globals.js"
			],
			[
				"ind",
				"webservers/example/index.js"
			],
			[
				"subapp",
				"lib/subapp.js"
			],
			[
				"d",
				"test/db_helper.js"
			],
			[
				"db_hel",
				"test/db_helper.js"
			],
			[
				"jobtest",
				"lib/templates/job_status_update.mustache"
			],
			[
				"mailer",
				"lib/mailer.js"
			],
			[
				"www",
				"lib/bin/www"
			],
			[
				"gru",
				"Gruntfile.js"
			],
			[
				"scok",
				"lib/sockets.js"
			],
			[
				"defaul",
				"config/default.json"
			],
			[
				"daem",
				"lib/daemon.js"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"la",
				"lib/views/layout.jade"
			],
			[
				"server",
				"lib/views/server.jade"
			],
			[
				"for",
				"lib/form_builder.js"
			],
			[
				"vali",
				"lib/validator.js"
			],
			[
				"val",
				"lib/validator.js"
			],
			[
				"sup",
				"lib/subapp.js"
			],
			[
				"js",
				".jshintrc"
			],
			[
				"sf",
				"sftp-config.json"
			],
			[
				"valida",
				"lib/validator.js"
			],
			[
				"claviu",
				"config/clavius.json"
			],
			[
				"java",
				"lib/public/javascripts/ui.js"
			],
			[
				"ui",
				"lib/public/javascripts/ui.js"
			],
			[
				"ap",
				"lib/util/ap.js"
			],
			[
				"style",
				"lib/public/stylesheets/style.styl"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"nvmrc",
				".nvmrc"
			],
			[
				"jsh",
				".jshintrc"
			],
			[
				"pb",
				"lib/daemons/pbs.js"
			],
			[
				"giti",
				"workspace/.gitignore"
			],
			[
				"a",
				"lib/app.js"
			],
			[
				"pa",
				"package.json"
			],
			[
				"po",
				"package.json"
			],
			[
				"wareho",
				"lib/warehouse.js"
			],
			[
				"w",
				"lib/warehouse.js"
			],
			[
				"mode",
				"lib/models.js"
			],
			[
				"testhelper",
				"test/test_helper.js"
			],
			[
				"testhelp",
				"test/test_helper.js"
			],
			[
				"testuser",
				"test/models/test_user.js"
			],
			[
				"user",
				"lib/models/user.js"
			],
			[
				"tuse",
				"test/models/test_user.js"
			],
			[
				"wareh",
				"lib/warehouse.js"
			],
			[
				"web",
				"lib/models/webserver.js"
			],
			[
				"gr",
				"Gruntfile.js"
			],
			[
				"wev",
				"test/models/test_webserver.js"
			],
			[
				"re",
				"lib/utils/repl_plus/repl.js"
			],
			[
				"model",
				"lib/models.js"
			],
			[
				".giti",
				".gitignore"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Source/wrnap/rna_central.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 176.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
